<!DOCTYPE html>
#set( $services = ["facebook","twitter","gplus","pinterest","linkedin","mail"] )
#set( $vars = {} )
#set( $dummy = $vars.put("url", "${folder.url}preview/${esc.url($pic.name)}.html") )
#set( $dummy = $vars.put("img", "${folder.url}preview/${esc.url($pic.name)}") )
#set( $dim = $layout.previewSize($pic.size) )
<html class="preview">
    <head>
        <title>${pic.descriptionOrName}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="fb:app_id" content="146226895989911" />
        <meta property="og:title" content="${esc.html($pic.descriptionOrName)}" />
        <meta property="og:description" content="${esc.html($pic.descriptionOrName)}" />
        <meta property="og:url" content="${folder.url}preview/${esc.url($pic.name)}.html" />
        <meta property="og:image" content="${folder.url}preview/${esc.url($pic.name)}" />
        <meta property="og:image:width" content="$math.floor($dim.width)" />
        <meta property="og:image:height" content="$math.floor($dim.height)" />
        <meta property="og:type" content="website" />
        <meta property="og:updated_time" content="$share.timestamp" />
        <link rel="image_src" href="${folder.url}preview/${esc.url($pic.name)}">
        <link rel="stylesheet" href="${base}css/normalize.css">
        <link rel="stylesheet" href="${base}css/style.css">
    </head>
    <body>
        <header>
            <div class="left-btns">
                #if($prev)
                <a class="icon-arrow-left" href="${esc.url($prev)}.html" title="$esc.html($prev)"></a>
                #end
                <a class="icon-arrow-up" href="${base}${pic.folder.path}" title="$esc.html($pic.folder.title)"><span></span></a>
            </div>
            <h1>$esc.html($pic.descriptionOrName)</h1>
            <div class="right-btns">
                #if($next)
                <a class="icon-arrow-right" href="${esc.url($next)}.html" title="$esc.html($next)"></a>
                #end
            </div>
        </header>
        <div class="wrap">
            <div>
                <figure>
                    <a href="${base}../${pic.path}"><img src="${pic.name}" alt="$esc.html($pic.descriptionOrName)"></a>
                    <figcaption>
                        #set($position = $index + 1)
                        <span class="index">$position/${count}</span>
                        <span class="name">${pic.name}</span>
                        #if($pic.description)
                        <span class="description">${pic.description}</span>
                        #end
                        #if($pic.gpsData)
                        <span class="gps">${pic.gpsData.location}</span>
                        #end
                        #if($pic.artist)
                        <span class="artist">${pic.artist}</span>
                        #end
                        #if($pic.copyright)
                        <span class="copyright">${pic.copyright}</span>
                        #end
                    </figcaption>
                </figure>
            </div>
            <div class="share">
            #foreach( $sv in $services )
                <a href="$share.makeUrl($sv,$vars)" class="share-btn icon-${sv}" target="_blank"></a>
            #end
            </div>
#if( $folder.disqusId )
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = '${folder.disqusId}'; // required: replace example with your forum shortname
var disqus_identifier = '/${folder.path}${pic.name}';
var disqus_title = "$esc.javascript($pic.descriptionOrName)";
var disqus_category_id = '4047695'; // Hiking

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
#end
        </div>
        <footer>
            <div class="powered">Powered by <a href="http://gianadda.perry.productions/">Gianadda</a></div>
        </footer>
#if( $folder.analyticsId )
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '${folder.analyticsId}', 'auto');
  ga('send', 'pageview');
</script>
#end
    </body>
</html>
